= simple_form_for post, data: { 'parsley-validate' => 'parsley-validate',  'parsley-excluded' => '[disabled]' }  do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, placeholder: 'Title', label: false

    ul.nav.nav-tabs role="tablist"
      li.nav-item
        a.nav-link.active data-toggle="tab" href="#text-tab" role="tab"  Text
      li.nav-item
        a.nav-link data-toggle="tab" href="#images-tab" role="tab"  Images
      li.nav-item
        a.nav-link data-toggle="tab" href="#copyright-tab" role="tab"  Copyright

    .tab-content
      #text-tab.tab-pane.active role="tabpanel"
        = f.input :content, as: :hidden
        trix-editor input="post_content" placeholder="Content" id="trix-post-content"

      #images-tab.tab-pane role="tabpanel"
        .fileinput-button.mt-3
          = f.file_field :images, direct_upload: true, multiple: true

          .row.no-gutters#js-images
            - post.images.each do |image|
              .col-2
                .mb-2.mr-2
                  = image_tag image.variant(resize: "400x400"), class: 'img-thumbnail square'

      #copyright-tab.tab-pane role="tabpanel"
        = f.input :copyright, as: :hidden
        trix-editor input="post_copyright" placeholder="Copyright" id="trix-post-copyright"

  .form-actions
    = f.button :submit, class: 'btn-primary'
