h1
  = @post.title

p
  em
    | Updated
    '
    = time_tag(@post.updated_at)

- if @post.images.present?
  - @post.images.each do |image|
    = image_tag image.variant("400x400"), \
                class: 'img-thumbnail'

== @post.content
